import os
import shutil
import random

def create_directory_structure(base_path):
    train_path = os.path.join(base_path, 'train')
    validation_path = os.path.join(base_path, 'validation')

    # Create train and validation directories
    os.makedirs(train_path, exist_ok=True)
    os.makedirs(validation_path, exist_ok=True)

    # Get class directories
    class_dirs = [d for d in os.listdir(base_path) if os.path.isdir(os.path.join(base_path, d))]

    for class_dir in class_dirs:
        class_path = os.path.join(base_path, class_dir)
        
        if class_dir in ['train', 'validation']:
            continue
        
        train_class_path = os.path.join(train_path, class_dir)
        validation_class_path = os.path.join(validation_path, class_dir)
        
        os.makedirs(train_class_path, exist_ok=True)
        os.makedirs(validation_class_path, exist_ok=True)

        # Get all files in the class directory
        files = os.listdir(class_path)
        random.shuffle(files)

        # Split files into train and validation
        split_index = int(0.8 * len(files))
        train_files = files[:split_index]
        validation_files = files[split_index:]

        # Move files to train directory
        for file in train_files:
            shutil.move(os.path.join(class_path, file), os.path.join(train_class_path, file))

        # Move files to validation directory
        for file in validation_files:
            shutil.move(os.path.join(class_path, file), os.path.join(validation_class_path, file))

        # Remove the original class directory
        os.rmdir(class_path)

base_path = r'C:\Users\AISW-203-117\Downloads\cricket-football-baseball'
create_directory_structure(base_path)

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Flatten, Conv2D, MaxPooling2D
from tensorflow.keras.preprocessing.image import ImageDataGenerator

# 데이터 전처리
base_dir = r'C:\Users\AISW-203-117\Downloads\cricket-football-baseball'
train_dir = os.path.join(base_dir, 'train')
validation_dir = os.path.join(base_dir, 'validation')

datagen = ImageDataGenerator(rescale=1./255)
train_generator = datagen.flow_from_directory(
    train_dir,
    target_size=(224, 224),
    batch_size=32,
    class_mode='categorical'
)

validation_generator = datagen.flow_from_directory(
    validation_dir,
    target_size=(224, 224),
    batch_size=32,
    class_mode='categorical'
)

# 모델 정의
model = Sequential([
    Conv2D(32, (3, 3), activation='relu', input_shape=(224, 224, 3)),
    MaxPooling2D((2, 2)),
    Flatten(),
    Dense(128, activation='relu'),
    Dense(train_generator.num_classes, activation='softmax')
])

# 모델 컴파일
model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

# 모델 학습
model.fit(train_generator, epochs=10, validation_data=validation_generator)

# 모델 저장
model.save('trained_model.h5')
import tkinter as tk
from tkinter import filedialog, Label, Button
from PIL import Image, ImageTk, ImageFilter
import numpy as np
import tensorflow as tf
from tensorflow.keras.models import load_model
import json

# 클래스 인덱스 로드
with open('class_indices.json', 'r') as f:
    class_indices = json.load(f)

# 딥러닝 모델 로드
model = load_model('trained_model.h5')

# 이미지 분류 함수
def classify_image(image_path):
    img = Image.open(image_path)
    img = img.resize((224, 224))
    img_array = np.array(img) / 255.0
    img_array = np.expand_dims(img_array, axis=0)
    predictions = model.predict(img_array)
    class_idx = np.argmax(predictions)
    class_name = class_indices[str(class_idx)]
    return class_name

# 이미지 필터 함수
def apply_filter(image, filter_type):
    if filter_type == "BLUR":
        return image.filter(ImageFilter.BLUR)
    elif filter_type == "CONTOUR":
        return image.filter(ImageFilter.CONTOUR)
    elif filter_type == "DETAIL":
        return image.filter(ImageFilter.DETAIL)
    return image

# 이미지 열기 및 분류
def open_and_classify_image():
    file_path = filedialog.askopenfilename()
    if file_path:
        class_name = classify_image(file_path)
        class_label.config(text=f'Class: {class_name}')
        original_image = Image.open(file_path)
        display_image(original_image, original_label)
        global img
        img = original_image

# 이미지 표시
def display_image(image, label):
    img_tk = ImageTk.PhotoImage(image)
    label.config(image=img_tk)
    label.image = img_tk

# 필터 적용 버튼 클릭 핸들러
def apply_filter_button(filter_type):
    global img
    filtered_image = apply_filter(img, filter_type)
    display_image(filtered_image, filtered_label)

# Tkinter 설정
root = tk.Tk()
root.title("Image Classification and Filter Application")

# 위젯 배치
class_label = Label(root, text="Class: None")
class_label.pack()

original_label = Label(root)
original_label.pack()

filtered_label = Label(root)
filtered_label.pack()

open_button = Button(root, text="Open Image", command=open_and_classify_image)
open_button.pack()

# 필터 버튼들
blur_button = Button(root, text="Blur", command=lambda: apply_filter_button("BLUR"))
blur_button.pack()

contour_button = Button(root, text="Contour", command=lambda: apply_filter_button("CONTOUR"))
contour_button.pack()

detail_button = Button(root, text="Detail", command=lambda: apply_filter_button("DETAIL"))
detail_button.pack()

root.mainloop()
